
PUSH 1.000000 
POP [DX+0]
PUSH 1.000000 
POP [DX+1]
PUSH 1.000000 
POP [DX+2]
PUSH 0.000000 
POP [DX+3]
IN 
POP [DX+0]
IN 
POP [DX+1]
IN 
POP [DX+2]
PUSH 0.000000 
PUSH [DX+0]
JE ifistrue00719718 
PUSH 0 
JMP ifisfalse00719718 
$ ifistrue00719718 :
PUSH 1 
$ ifisfalse00719718 :
PUSH 0 
JNE itrue0071E4B8 
JMP iend0071E4B8 
$ itrue0071E4B8 :
PUSH 0.000000 
PUSH [DX+1]
JNE ifistrue007197C0 
PUSH 0 
JMP ifisfalse007197C0 
$ ifistrue007197C0 :
PUSH 1 
$ ifisfalse007197C0 :
PUSH 0 
JNE itrue0071E658 
JMP iend0071E658 
$ itrue0071E658 :
PUSH 0.000000 
PUSH 1.000000 
SUB 
PUSH [DX+2]
MUL 
PUSH [DX+1]
DIV 
POP [DX+3]
PUSH [DX+3]
PRCH 
JMP ifskip0071E658 
$ iend0071E658 :
PUSH 228.000000 
POP [DX+3]
PUSH [DX+3]
PRCH 
$ ifskip0071E658 :
JMP :ifskip0071E4B8 
$ iend0071E4B8 :
PUSH [DX+1]
PUSH [DX+1]
MUL 
PUSH 4.000000 
PUSH [DX+0]
MUL 
PUSH [DX+2]
MUL 
SUB 
POP [DX+4]
PUSH 0.000000 
PUSH [DX+4]
JAE ifistrue00719CA0 
PUSH 0 
JMP ifisfalse00719CA0 
$ ifistrue00719CA0 :
PUSH 1 
$ ifisfalse00719CA0 :
PUSH 0 
JNE :itrue0071E438 
JMP :iend0071E438 
$ itrue0071E438 :
PUSH 0.000000 
PUSH 1.000000 
SUB 
PUSH [DX+1]
MUL 
PUSH [DX+4]
SQRT 
ADD 
PUSH 2.000000 
PUSH [DX+0]
MUL 
DIV 
POP [DX+3]
PUSH [DX+3]
PRCH 
PUSH 0.000000 
PUSH 1.000000 
SUB 
PUSH [DX+1]
MUL 
PUSH [DX+4]
SQRT 
SUB 
PUSH 2.000000 
PUSH [DX+0]
MUL 
DIV 
POP [DX+3]
PUSH [DX+3]
PRCH 
JMP :ifskip0071E438 
$ iend0071E438 :
PUSH 1488.000000 
PRCH 
$ ifskip0071E438 :
$ ifskip0071E4B8 :
HLT